SELECT er.employeeID, (er.standardHours-er.spentTime) as "remaining_time" 
FROM employee_record er, project p, employee e 
WHERE e.employeeID = er.employeeID AND e.employeeID = p.employeeID AND projectID = 100;

--Seconds:
TIME FOR testQuery: 0.008997917175292969 seconds
TIME FOR testQuery: 0.015000581741333008 seconds
TIME FOR testQuery: 0.016997814178466797 seconds
TIME FOR testQuery: 0.022354841232299805 seconds
TIME FOR testQuery: 0.010999679565429688 seconds

--Milliseconds
TIME FOR testQuery: 8.99791717529296875 ms
TIME FOR testQuery: 15.000581741333007813 ms
TIME FOR testQuery: 16.997814178466796875 ms
TIME FOR testQuery: 22.354841232299804688 ms
TIME FOR testQuery: 10.9996795654296875 ms

