SELECT e.employeeID, CONCAT(e.firstName,' ',e.lasName) as "fullname", c.name, e.yearsAtCompany
FROM employee e
JOIN company c
JOIN employee_record erd
WHERE e.employeeID = c.employeeID
AND e.employeeID = erd.employeeID
AND e.yearsAtCompany > 5 ORDER BY 4 DESC; 

--Seconds:
TIME FOR testQuery: 0.0030012130737304688 seconds
TIME FOR testQuery: 0.0020020008087158203 seconds
TIME FOR testQuery: 0.0020024776458740234 seconds
TIME FOR testQuery: 0.0020008087158203125 seconds
TIME FOR testQuery: 0.002002239227294922 seconds

--Milliseconds
TIME FOR testQuery: 3.00121307373046875 ms
TIME FOR testQuery: 2.0020008087158203125 ms
TIME FOR testQuery: 2.0024776458740234375 ms
TIME FOR testQuery: 2.0008087158203125 ms
TIME FOR testQuery: 2.002239227294921875 ms

